{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh21960\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # System Map\
\
This document defines the complete structural and logical map of the\
IMAGHOSTNOW system.\
\
## Global Shape\
\
- Root defines mandatory truth boundaries.\
- Framework defines laws, invariants, and constraints.\
- Algorithmic layer defines active logic and flows.\
- Architecture provides structural pathways.\
- Data layer maps diagrams to symbolic form.\
- Visual layer interprets structure into metaphor.\
- Creative layer applies expressive transformations.\
- Phase layer orchestrates versioned cycles.\
\
## Relationship Model\
\
### Directed Flow\
Root \uc0\u8594  Framework \u8594  Algorithmic \u8594  Architecture \u8594  Data \u8594  Visual \u8594  Creative \u8594  Phase\
\
### Bidirectional Coherence Paths\
- Framework \uc0\u8596  Algorithmic\
- Architecture \uc0\u8596  Data\
- Creative \uc0\u8596  Visual\
\
### Global Constraints\
- No layer may violate root structure.\
- Cross-layer reconciliation must be explicit.\
- Drift detection applies at all transitions.\
\
## System Graph Specification\
\
Nodes:\
- truth  \
- law  \
- logic  \
- structure  \
- symbol  \
- form  \
- expression  \
- cycle  \
\
Edges:\
- enforce  \
- evaluate  \
- translate  \
- constrain  \
- expose  \
- refine  \
\
The system map stabilizes the architecture's global integrity.\
}